{
  "name": "lit-no-cem",
  "version": "0.0.0",
  "description": "Webcomponent lit-no-cem following open-wc recommendations",
  "author": "lit-no-cem",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "start": "concurrently \"wds\" \"cem analyze --watch\""
  },
  "dependencies": {
    "lit-element": "^2.5.1",
    "lit-html": "^1.4.1"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.11",
    "@web/dev-server": "^0.1.18",
    "concurrently": "^6.2.0"
  },
  "customElements": "custom-elements.json"
}
