<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atomico - Started</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./site/site.css" />
    <script async type="module" src="./site/site.js"></script>
  </head>
  <body>
    <atomico-hello>
      <div class="message">
        <p class="message_text">
          A micro library inspired by React Hooks, designed and optimized for
          the creation of webcomponents.
        </p>
      </div>
    </atomico-hello>
  </body>
</html>
