{
  "name": "atomico-base",
  "description": "a repo to start with atomico",
  "meta": {
    "title": "Started - Atomico + Vite",
    "description": "Hassle-free starter template, perfect for starting with Atomico",
    "branch": "https://github.com/atomicojs/atomico/tree/2-started/"
  },
  "workspaces": [
    "src/**/*",
    "site"
  ],
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "vite --force",
    "build": "vite build",
    "test": "wtr src/**/*.test.js --node-resolve",
    "exports": "exports src/components.js --exports --types --main components",
    "prepublishOnly": "npm run test && npm run exports"
  },
  "dependencies": {
    "atomico": "latest"
  },
  "devDependencies": {
    "@uppercod/vite-meta-url": "latest",
    "@uppercod/vite-meta-url-load-css": "latest",
    "csso": "latest",
    "vite": "latest"
  },
  "customElements": "custom-elements.json"
}
