{
    "manifest_version": 2,
    "name": "Web Component DevTools",
    "version": "0.1.3",
    "minimum_chrome_version": "10.0",
    "description": "Developer tooling for Web Components and Web Component Libraries",
    "author": "Matsuuu <huhta.matias@gmail.com>",
    "devtools_page": "wc-devtools-chrome-init.html",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content_script.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "permissions": [
        "tabs",
        "contextMenus"
    ],
    "icons": {
        "16": "logo-16.png",
        "48": "logo-48.png",
        "128": "logo-128.png"
    }
}
