{
    "dependencies": {
        "lit": "*",
        "nydus": "file:packages/nydus"
    },
    "scripts": {
        "start": "npm run build:watch",
        "build": "rimraf dist && rollup -c rollup.config.js",
        "build:watch": "rimraf dist && rollup -c --watch rollup.config.js",
        "package": "npm run build && zip -j -r extension.zip dist/*"
    },
    "devDependencies": {
        "@open-wc/building-rollup": "^1.10.0",
        "@simplr-wc/prettier-config": "^1.0.3",
        "@types/chrome": "^0.0.143",
        "custom-elements-manifest": "^1.0.0",
        "deepmerge": "^4.2.2",
        "rimraf": "^3.0.2",
        "rollup": "^2.50.0",
        "rollup-plugin-copy": "^3.4.0"
    },
    "prettier": "@simplr-wc/prettier-config"
}
