<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <meta content="utf-8" http-equiv="encoding" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

        <style>
            html {
                height: 100%;
                font-family: 'Roboto', sans-serif;
            }
            body {
                font-family: 'Roboto', sans-serif;
                height: 100%;
                display: flex;
                margin: 0;

                --background-color: #fffffe;
                --darker-background-color: #f1f3f4;
                --darker-background-hover-color: #eaeaea;
                --transparent-background-color: rgba(255, 255, 255, 0.7);

                --border-color: rgb(238, 238, 238);

                --headline-color: #00214d;

                --faded-paragraph-color: #5f6368;
                --paragraph-color: #1b2d45;
                --button-color: #0a9076;
                --button-text: #00214d;
                --list-item-expand-marker-color: #000;

                --highlight: #0a9076;
                --highlight-hover: #d8e9ef;
                --highlight-selected: #b7e1ef;
                --secondary: #ff5470;

                background: var(--background-color);
            }

            body[dark-mode] {
                --background-color: #202124;
                --darker-background-color: #2c2d32;
                --darker-background-hover-color: #202023;
                --transparent-background-color: rgba(32, 33, 36, 0.7);

                --border-color: #5b5b5b;

                --headline-color: #c4c4c4;

                --faded-paragraph-color: #d2d2d2;
                --paragraph-color: #d2d2d2;
                --selected-paragraph-color: #d2d2d2;
                --button-color: #0a9076;
                --button-text: #c1dcff;
                --list-item-expand-marker-color: #fff;

                --highlight: #0a9076;
                --highlight-hover: #15333c;
                --highlight-selected: #1b424e;
                --secondary: #ff5470;
            }

            body[aria-loading] .loading-spinner {
                opacity: 1;
                z-index: 999;
                pointer-events: all;
            }

            .loading-spinner {
                opacity: 0;
                pointer-events: none;
                z-index: -999;

                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background: var(--transparent-background-color);
                color: var(--paragraph-color);
                fill: var(--paragraph-color);
                transition: 500ms ease-in-out;
            }

            .loading-spinner svg {
                width: 3.5rem;
                height: 3.5rem;
                animation: loading 4000ms infinite linear;
            }

            .loading-center {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                display: flex;
                flex-direction: column;
                width: 50%;
                height: 6rem;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            @keyframes loading {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            @media only screen and (max-width: 1000px) {
                body {
                    flex-direction: column;
                }
            }

            .loading {
                display: none;
                animation: appear 1000ms;
            }

            @keyframes appear {
                from {
                    display: none;
                }
                to {
                    display: block;
                }
            }
        </style>
        <script type="module" src="/lib/devtools-panel-init.js"></script>
    </head>
    <body>
        <devtools-panel></devtools-panel>
    </body>
</html>
